# testproject

./: NATMO1600937351911.html
Framework/: extent-config.xml  pom.xml  testng.xml
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-Samples.Sample.xml
Lucknow/: .project  extent-config.xml  pom.xml  testng.xml
Lucknow/TestReport/: Test-Automaton-Report2020-08-27.html  Test-Automaton-Report202008270154.html
Lucknow/test-output/: Extent1.html  MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lucknow/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lucknow/test-output/Lucknow Application Test Automation Test Suite/: Test.html  Test.xml
NATMO/: .project  pom.xml  testng.xml  testng1.xml
NATMO/Reports/: ExtentReport1602145606319.html  ExtentReport1602145660013.html  ExtentReport1602147085320.html  ExtentReport1602147177745.html  ExtentReport1602152873458.html  ExtentReport1602154884466.html  ExtentReport1602155684103.html  ExtentReport1602226555173.html  ExtentReport1602232622021.html  ExtentReport1602233366793.html  ExtentReport1602234981222.html  ExtentReport1602236993207.html  ExtentReport1602478077172.html  ExtentReport1602478172878.html  ExtentReport1602478205095.html  ExtentReport1602655502963.html  ExtentReport1602655821075.html  ExtentReport1602655847705.html  ExtentReport1602657515314.html  ExtentReport1603087680992.html  ExtentReport1603089747600.html  ExtentReport1603089933425.html  ExtentReport1603095209679.html
NATMO/src/main/java/ExcelUtilities/: ExcelUtils.java  ReusableUtil.java
NATMO/src/main/java/Listener/: ExtentManager.java  ExtentTestManager.java  Listener.java
NATMO/src/main/java/PageObjects/: ChangePasswordPage.java  CommonFunctionalityPage.java  ForgotPasswordPage.java  GeoPortalPage.java  HomePage_Page.java  LoginPage.java  RegistrationPage.java  ServicesPage.java  ThemesPage.java  UserProfilePage.java
NATMO/src/test/java/Samples/: Dataprovider.java  Sample.java
NATMO/src/test/java/Tests/: ChangePasswordTestCase.java  CommonFunctionalityTestCase.java  ForgotPasswordTestCase.java  GeoPortalTestCase.java  HomePageTestCase.java  LoginPageTestCase.java  RegistrationTestCase.java  ServicesTestCase.java  ThemesTestCase.java  UserProfileTestCase.java
NATMO/test-output/: emailable-report.html  index.html  testng-results.xml
NATMO/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NATMO/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NATMO/test-output/junitreports/: TEST-Samples.Sample.xml  TEST-Tests.ChangePasswordTestCase.xml  TEST-Tests.CommonFunctionalityTestCase.xml  TEST-Tests.ForgotPasswordTestCase.xml  TEST-Tests.GeoPortalTestCase.xml  TEST-Tests.HomePageTestCase.xml  TEST-Tests.LoginPageTestCase.xml  TEST-Tests.RegistrationTestCase.xml  TEST-Tests.ServicesTestCase.xml  TEST-Tests.ThemesTestCase.xml  TEST-Tests.UserProfileTestCase.xml
NATMO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NATMO/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
testproject/: pom.xml  testng.xml
testproject/test-output/: emailable-report.html  index.html  testng-results.xml
(+54 files in other folders)
